<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice list</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;

$color-alpha: #1772FF;
$color-form-highlight: #EEEEEE;

*, *:before, *:after {
	box-sizing:border-box;
}

body {
	padding:$base-spacing-unit;
	font-family:'Source Sans Pro', sans-serif;
	margin:0;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.container {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.table {
	width:100%;
	border:1px solid $color-form-highlight;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding:($half-spacing-unit * 1.5) 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:($half-spacing-unit * 1.5) 0;

	&:nth-of-type(odd) {
		background:$color-form-highlight;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:$base-spacing-unit;
	padding-right:$base-spacing-unit;

	&::after {
		content:'';
		position:absolute;
		right:-($half-spacing-unit * 1.5);
		color:white;
		font-size:$half-spacing-unit;
		top: 50%;
		transform: translateY(-50%);
	}

	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}

}




    </style>
</head>
<body>
<div class="container">
    <div style="padding:10px;">
        <form action="." method="post">
            {% csrf_token %}
            <label for="id_from_date">From date:</label>

            <input type="date" id="id_from_date" name="from_date"
                   value="2022-01-01"
                   min="2018-01-01" max="2022-12-31">
            <label for="id_to_date">To date:</label>

            <input type="date" id="id_to_date" name="to_date"
                   value="2022-01-31"
                   min="2018-01-01" max="2022-12-31">
            <input type="submit" value="Filter">
        </form>

    </div>
    <div>
        <p>
            Displaying invoices from {{from_date}} to {{to_date}}. Total number of records : {{records_count}}
        </p>
    </div>
    <div class="table">
        <div class="table-header">
            <div class="header__item"><a id="name" class="filter__link" href="#">Due date</a></div>
            <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Partner name</a>
            </div>
            <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">number</a></div>
            <div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">Total amount</a>
            </div>
            <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Currency</a>
            </div>
        </div>
        <div class="table-content">
            {% for record in records %}
            <div class="table-row">
                <div class="table-data">{{record.date_invoice}}</div>
                <div class="table-data">{{record.partner_name}}</div>
                <div class="table-data">{{record.number}}</div>
                <div class="table-data">{{record.amount_residual_company_currency}}</div>
                <div class="table-data">{{record.currency}}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>